<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>PLANILLA 2018</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="icon/style.css">
  </head>

  <body>

   <main>
     <header><span class="lnr lnr-menu show"></span></header>

     <div class="content-menu">
       <li><span class="lnr lnr-home icon1" href="registro.php"></span><h4 class="text1">Inicio</h4></li>
       <li><span class="lnr lnr-user icon2"></span><h4 class="text2">Empleado</h4></li>
       <li><a href="registro.php"><span class="lnr lnr-pencil icon3"></span></a><h4 class="text3">Registro</h4></a></li>
       <li><span class="lnr lnr-briefcase icon4"></span><h4 class="text4">Nomina</h4></li>

       <li><span class="lnr lnr-users icon5"></span><h4 class="text5">Nuevo Usuario</h4></li>
       <li><span class="lnr  lnr-code icon6"></span><h4 class="text6">Senting</h4></li>

     </div>
   </main>
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script src="js/script.js"></script>


  </body>
</html>
